{
  "pages": [
    "pages/home/home",
    "pages/membership/membership",
    "pages/takeOut/takeOut"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/membership/membership",
        "text": "会员"
      },
      {
        "pagePath": "pages/takeOut/takeOut",
        "text": "外卖"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}